twitter/vendor/composer/installed.json (before)
[
    {
        "name": "abraham/twitteroauth",
        "version": "0.7.4",
        "version_normalized": "0.7.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/abraham/twitteroauth.git",
            "reference": "c6f9e692552dd037b2324ed0dfa28a4e60875acf"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/abraham/twitteroauth/zipball/c6f9e692552dd037b2324ed0dfa28a4e60875acf",
            "reference": "c6f9e692552dd037b2324ed0dfa28a4e60875acf",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "php": "^5.6 || ^7.0"
        },
        "require-dev": {
            "phpmd/phpmd": "~2.6",
            "phpunit/phpunit": "~5.7",
            "squizlabs/php_codesniffer": "~3.0"
        },
        "time": "2017-06-30T22:02:01+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Abraham\\TwitterOAuth\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Abraham Williams",
                "email": "abraham@abrah.am",
                "homepage": "https://abrah.am",
                "role": "Developer"
            }
        ],
        "description": "The most popular PHP library for use with the Twitter OAuth REST API.",
        "homepage": "https://twitteroauth.com",
        "keywords": [
            "Twitter API",
            "Twitter oAuth",
            "api",
            "oauth",
            "rest",
            "social",
            "twitter"
        ]
    },
    {
        "name": "composer/installers",
        "version": "v1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "cfcca6b1b60bc4974324efb5783c13dca6932b5b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/cfcca6b1b60bc4974324efb5783c13dca6932b5b",
            "reference": "cfcca6b1b60bc4974324efb5783c13dca6932b5b",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "^4.8.36"
        },
        "time": "2018-08-27T06:10:37+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Composer\\Installers\\": "src/Composer/Installers"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "https://composer.github.io/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Eliasis",
            "Hurad",
            "ImageCMS",
            "Kanboard",
            "Lan Management System",
            "MODX Evo",
            "Mautic",
            "Maya",
            "OXID",
            "Plentymarkets",
            "Porto",
            "RadPHP",
            "SMF",
            "Thelia",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "attogram",
            "bitrix",
            "cakephp",
            "chef",
            "cockpit",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "eZ Platform",
            "elgg",
            "expressionengine",
            "fuelphp",
            "grav",
            "installer",
            "itop",
            "joomla",
            "kohana",
            "laravel",
            "lavalite",
            "lithium",
            "magento",
            "majima",
            "mako",
            "mediawiki",
            "modulework",
            "modx",
            "moodle",
            "osclass",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "pxcms",
            "reindex",
            "roundcube",
            "shopware",
            "silverstripe",
            "sydes",
            "symfony",
            "typo3",
            "wordpress",
            "yawik",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "jublonet/codebird-php",
        "version": "3.1.0",
        "version_normalized": "3.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/jublonet/codebird-php.git",
            "reference": "100a8e8f1928a5738b4476f0caf83f2c2ba6da5b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/jublonet/codebird-php/zipball/100a8e8f1928a5738b4476f0caf83f2c2ba6da5b",
            "reference": "100a8e8f1928a5738b4476f0caf83f2c2ba6da5b",
            "shasum": ""
        },
        "require": {
            "composer/installers": "~1.0",
            "ext-hash": "*",
            "ext-json": "*",
            "lib-openssl": "*",
            "php": ">=5.5.0"
        },
        "require-dev": {
            "phpunit/phpunit": ">=3.7",
            "satooshi/php-coveralls": ">=0.6",
            "squizlabs/php_codesniffer": "2.*"
        },
        "time": "2016-02-15T18:38:55+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0+"
        ],
        "authors": [
            {
                "name": "Joshua Atkins",
                "role": "Developer",
                "email": "joshua.atkins@jublo.net",
                "homepage": "http://atkins.im/"
            },
            {
                "name": "J.M.",
                "role": "Developer",
                "email": "jm@jublo.net",
                "homepage": "http://mynetx.net/"
            }
        ],
        "description": "Easy access to the Twitter REST API, Collections API, Streaming API, TON (Object Nest) API and Twitter Ads API — all from one PHP library.",
        "homepage": "https://www.jublo.net/projects/codebird/php",
        "keywords": [
            "api",
            "networking",
            "twitter"
        ]
    }
]

twitter/vendor/composer/installed.json (after)
[
    {
        "name": "abraham/twitteroauth",
        "version": "0.7.4",
        "version_normalized": "0.7.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/abraham/twitteroauth.git",
            "reference": "c6f9e692552dd037b2324ed0dfa28a4e60875acf"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/abraham/twitteroauth/zipball/c6f9e692552dd037b2324ed0dfa28a4e60875acf",
            "reference": "c6f9e692552dd037b2324ed0dfa28a4e60875acf",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "php": "^5.6 || ^7.0"
        },
        "require-dev": {
            "phpmd/phpmd": "~2.6",
            "phpunit/phpunit": "~5.7",
            "squizlabs/php_codesniffer": "~3.0"
        },
        "time": "2017-06-30T22:02:01+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Abraham\\TwitterOAuth\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Abraham Williams",
                "email": "abraham@abrah.am",
                "homepage": "https://abrah.am",
                "role": "Developer"
            }
        ],
        "description": "The most popular PHP library for use with the Twitter OAuth REST API.",
        "homepage": "https://twitteroauth.com",
        "keywords": [
            "Twitter API",
            "Twitter oAuth",
            "api",
            "oauth",
            "rest",
            "social",
            "twitter"
        ]
    },
    {
        "name": "composer/installers",
        "version": "v1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "cfcca6b1b60bc4974324efb5783c13dca6932b5b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/cfcca6b1b60bc4974324efb5783c13dca6932b5b",
            "reference": "cfcca6b1b60bc4974324efb5783c13dca6932b5b",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "^4.8.36"
        },
        "time": "2018-08-27T06:10:37+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Composer\\Installers\\": "src/Composer/Installers"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "https://composer.github.io/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Eliasis",
            "Hurad",
            "ImageCMS",
            "Kanboard",
            "Lan Management System",
            "MODX Evo",
            "Mautic",
            "Maya",
            "OXID",
            "Plentymarkets",
            "Porto",
            "RadPHP",
            "SMF",
            "Thelia",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "attogram",
            "bitrix",
            "cakephp",
            "chef",
            "cockpit",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "eZ Platform",
            "elgg",
            "expressionengine",
            "fuelphp",
            "grav",
            "installer",
            "itop",
            "joomla",
            "kohana",
            "laravel",
            "lavalite",
            "lithium",
            "magento",
            "majima",
            "mako",
            "mediawiki",
            "modulework",
            "modx",
            "moodle",
            "osclass",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "pxcms",
            "reindex",
            "roundcube",
            "shopware",
            "silverstripe",
            "sydes",
            "symfony",
            "typo3",
            "wordpress",
            "yawik",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "jublonet/codebird-php",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/jublonet/codebird-php.git",
            "reference": "df362d8ad629aad6c4c7dbf36a440e569ec41368"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/jublonet/codebird-php/zipball/df362d8ad629aad6c4c7dbf36a440e569ec41368",
            "reference": "df362d8ad629aad6c4c7dbf36a440e569ec41368",
            "shasum": ""
        },
        "require": {
            "composer/installers": "~1.0",
            "ext-hash": "*",
            "ext-json": "*",
            "lib-openssl": "*",
            "php": ">=5.5.0"
        },
        "require-dev": {
            "php-coveralls/php-coveralls": ">=0.6",
            "phpunit/phpunit": ">=7.3",
            "squizlabs/php_codesniffer": "2.*"
        },
        "time": "2018-08-16T00:07:08+00:00",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0+"
        ],
        "authors": [
            {
                "name": "Joshua Atkins",
                "role": "Developer",
                "email": "joshua.atkins@jublo.net",
                "homepage": "http://atkins.im/"
            },
            {
                "name": "J.M.",
                "role": "Developer",
                "email": "jm@jublo.net",
                "homepage": "http://mynetx.net/"
            }
        ],
        "description": "Easy access to the Twitter REST API, Direct Messages API, Account Activity API, TON (Object Nest) API and Twitter Ads API — all from one PHP library.",
        "homepage": "https://www.jublo.net/projects/codebird/php",
        "keywords": [
            "api",
            "networking",
            "twitter"
        ]
    }
]

twitter/vendor/composer/installed.json (diff)
@@ -179,17 +179,17 @@
     },
     {
         "name": "jublonet/codebird-php",
-        "version": "3.1.0",
-        "version_normalized": "3.1.0.0",
+        "version": "dev-master",
+        "version_normalized": "9999999-dev",
         "source": {
             "type": "git",
             "url": "https://github.com/jublonet/codebird-php.git",
-            "reference": "100a8e8f1928a5738b4476f0caf83f2c2ba6da5b"
+            "reference": "df362d8ad629aad6c4c7dbf36a440e569ec41368"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/jublonet/codebird-php/zipball/100a8e8f1928a5738b4476f0caf83f2c2ba6da5b",
-            "reference": "100a8e8f1928a5738b4476f0caf83f2c2ba6da5b",
+            "url": "https://api.github.com/repos/jublonet/codebird-php/zipball/df362d8ad629aad6c4c7dbf36a440e569ec41368",
+            "reference": "df362d8ad629aad6c4c7dbf36a440e569ec41368",
             "shasum": ""
         },
         "require": {
@@ -200,13 +200,13 @@
             "php": ">=5.5.0"
         },
         "require-dev": {
-            "phpunit/phpunit": ">=3.7",
-            "satooshi/php-coveralls": ">=0.6",
+            "php-coveralls/php-coveralls": ">=0.6",
+            "phpunit/phpunit": ">=7.3",
             "squizlabs/php_codesniffer": "2.*"
         },
-        "time": "2016-02-15T18:38:55+00:00",
+        "time": "2018-08-16T00:07:08+00:00",
         "type": "library",
-        "installation-source": "dist",
+        "installation-source": "source",
         "autoload": {
             "classmap": [
                 "src/"
@@ -230,7 +230,7 @@
                 "homepage": "http://mynetx.net/"
             }
         ],
-        "description": "Easy access to the Twitter REST API, Collections API, Streaming API, TON (Object Nest) API and Twitter Ads API — all from one PHP library.",
+        "description": "Easy access to the Twitter REST API, Direct Messages API, Account Activity API, TON (Object Nest) API and Twitter Ads API — all from one PHP library.",
         "homepage": "https://www.jublo.net/projects/codebird/php",
         "keywords": [
             "api",
